{
  "name": "vendor_name/lesson4",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "diaku",
      "email": "email@example.com"
    }
  ],
  "require": {
    "twig/twig": "v3.3.1",
    "phpunit/phpunit": "9.5.x-dev"
  }
}